VITE_SUPABASE_PROJECT_ID="ncfauadwzcfqafnggpxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZmF1YWR3emNmcWFmbmdncHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTYxNzUsImV4cCI6MjA4MzE5MjE3NX0.RxhJ14nK7ftK-xamvIc6s7d9J7vVuXsjbhQncZBQBMw"
VITE_SUPABASE_URL="https://ncfauadwzcfqafnggpxf.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAJhj3nvdJY7H5G9eNIJJiclMpZoroHMMc"
